{
  "rewrites": [
    {
      "source": "/jobcy/(.*)",
      "destination": "/jobcy/$1"
    }
  ],
  "redirects": [
    {
      "source": "/jobcy",
      "destination": "/jobcy/",
      "permanent": true
    }
  ]
}
